set -s escape-time 0

set-option -g default-command "reattach-to-user-namespace -l zsh"

set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"

set-option -g status-fg green
set-option -g status-bg colour237
set-option -g window-status-current-bg green
set-option -g window-status-current-fg black

set-option -g status-position top
set-option -g allow-rename off

bind-key c new-window -c "#{pane_current_path}"
bind-key t source-file ~/.tmux.conf

bind-key g join-pane -d -p 20 -s ghcid
bind-key h break-pane -d -s 1 \; rename-window -t {end} ghcid

bind-key    -T copy-mode-vi C-k               send-keys -X halfpage-up \; send-keys -X middle-line
bind-key    -T copy-mode-vi C-j               send-keys -X halfpage-down \; send-keys -X middle-line
bind-key    -T copy-mode-vi v                 send-keys -X begin-selection
